from upsies.trackers.ant import rules as ant_rules


def test_AntBannedGroup_banned_groups():
    assert ant_rules.AntBannedGroup.banned_groups == {
        '3LTON',
        '4yEo',
        'ADE',
        'AFG',
        'AniHLS',
        'AnimeRG',
        'AniURL',
        'AROMA',
        'aXXo',
        'Brrip',
        'CHD',
        'CM8',
        'CrEwSaDe',
        'd3g',
        'DDR',
        'DeadFish',
        'DNL',
        'ELiTE',
        'eSc',
        'FaNGDiNG0',
        'FGT',
        'FRDS',
        'FUM',
        'HAiKU',
        'HD2DVD',
        'HDS',
        'HDTime',
        'Hi10',
        'ION10',
        'iPlanet',
        'JIVE',
        'KiNGDOM',
        'Leffe',
        'LiGaS',
        'LOAD',
        'MeGusta',
        'mHD',
        'MkvCage',
        'mSD',
        'NhaNc3',
        'nHD',
        'NOIVTC',
        'nSD',
        'Oj',
        'Ozlem',
        'PiRaTeS',
        'PxHD',
        'PxHDMobies',
        'PRoDJi',
        'RAPiDCOWS',
        'RARBG',
        'RDN',
        'REsuRRecTioN',
        'RetroPeeps',
        'RMTeam',
        'SANTi',
        'SM737',
        'SicFoI',
        'SPASM',
        'SPDVD',
        'STUTTERSHIT',
        'TBS',
        'Telly',
        'TM',
        'UPiNSMOKE',
        'URANiME',
        'WAF',
        'xRed',
        'XS',
        'YIFY',
        'YTS',
        'Zeus',
        'ZKBL',
        'ZmN',
        'ZMNT',
    }
